template_files: {}
alertmanager_config: |
  global:
    resolve_timeout: 1s
    slack_api_url: 'https://hooks.slack.com/services/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'

  route:
    receiver: 'slack-notifications'
    repeat_interval: 1s

  receivers:
  - name: 'slack-notifications'
    slack_configs:
    - channel: '#aplicaton'
      send_resolved: true
      title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
      text: "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"  