route:
  group_by: ['job']
  group_interval: 5m
  repeat_interval: 3h

  routes:
    - match:
        job: 'docker'
      receiver: 'prometheus'

    - match:
        job: 'sample-app'
      receiver: 'aplication'

receivers:
  - name: 'slack-notifications-docker'
    slack_configs:
      - send_resolved: true
        username: 'alertmanager'
        channel: '#prometheus'
        api_url: 'https://hooks.slack.com/services/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'

  - name: 'slack-notifications-outro-job'
    slack_configs:
      - send_resolved: true
        username: 'alertmanager'
        channel: '#aplication'
        api_url: 'https://hooks.slack.com/services/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'