route:
  group_by: ['job']
  group_interval: 5s
  repeat_interval: 8s

  routes:
    - match:
        job: 'sample-app'
      receiver: 'slack-notifications-sample-app'

receivers:
  - name: 'slack-notifications-sample-app'
    slack_configs:
      - send_resolved: true
        username: 'alertmanager'
        channel: '#aplication'
        api_url: 'https://hooks.slack.com/services/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'