receivers:
- name: 'operations-team'
  slack_configs:
  - api_url:  https://hooks.slack.com/services/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
    channel: '#prometheus'
    send_resolved: true
