datasources:
- name: Prometheus
  access: proxy
  type: prometheus
  url: http://localhost:9090
  isDefault: true

- name: Aertmanagers
  access: proxy
  type: prometheus
  url: http://localhost:9093
  isDefault: true